<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CV - Brenton Unger II</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>

<body style="background: #dedede;">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top portfolio-navbar myGradient">
        <div class="container"><a class="navbar-brand logo" href="/index.html">Brenton Unger II</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="/myProjects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/cv.html">Resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page cv-page">
        <section class="portfolio-block block-intro border-bottom" style="padding: 50px;">
            <div class="container">
                <div class="row">
                    <div class="col col-md-5">
                        <div class="avatar" style="width: 250px;height: 250px;background: url(&quot;/assets/img/ProfilePics/IMG_0434.jpg&quot;) center / cover;"></div>
                    </div>
                    <div class="col">
                        <div class="contact-info portfolio-info-card" style="border-style: solid;border-color: #071330;">
                            <h2 style="font-size: 25px;">Contact Info</h2>
                            <div class="row">
                                <div class="col-1"><i class="icon ion-android-calendar icon"></i></div>
                                <div class="col"><span style="font-size: 18px;">06/15/1999</span></div>
                            </div>
                            <div class="row">
                                <div class="col-1"><i class="icon ion-person icon"></i></div>
                                <div class="col"><span style="font-size: 18px;">Brenton Unger II</span></div>
                            </div>
                            <div class="row">
                                <div class="col-1"><i class="icon ion-ios-telephone icon"></i></div>
                                <div class="col"><span style="font-size: 18px;">(235) 229-8444</span></div>
                            </div>
                            <div class="row">
                                <div class="col-1"><i class="icon ion-at icon"></i></div>
                                <div class="col"><span style="font-size: 18px;">brenton.s.unger@live.com</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio-block cv">
            <div class="container">
                <div class="work-experience group">
                    <div class="heading">
                        <h2 class="text-center">Work Experience</h2>
                    </div>
                    <div class="item" style="border-color: #0c4160;">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Software Design Patterns TA</h3>
                                <h4 class="organization">Oregon Institute of Technology</h4>
                            </div>
                            <div class="col-md-6"><span class="period">09/2020- 12/2020</span></div>
                        </div>
                        <p class="text-muted" style="font-size: 18px;">Teachers assistant for software design patterns class. My main job was to explain core concepts and answer questions students have about common design patterns in the software industry, my secondary task was to review/edit/critique students code for check-off. Design patterns included: Command, Decorator, Factory, Observer, Singleton, State, Strategy, Visitor, and External/Internal composite iterators.</p>
                    </div>
                    <div class="item" style="border-color: #0c4160;">
                        <div class="row">
                            <div class="col-6">
                                <h3>Head Multimedia Specialist</h3>
                                <h4 class="organization">Oregon Institute of Technology<br></h4>
                            </div>
                            <div class="col-md-6"><span class="period">09/2017- Present</span></div>
                        </div>
                        <p class="text-muted" style="font-size: 18px;">My tasks include organizing and management of technology at home sporting events for the athletics department at OIT. This includes set-up, test, running, and tear down of technology. Technology includes: streaming computers, video cameras, audio equipment, and basic facilities necessary for games. Additionally, I am the go-to for troubleshooting tech problems during the games.</p>
                    </div>
                </div>
                <div class="education group">
                    <div class="heading">
                        <h2 class="text-center">Education</h2>
                    </div>
                    <div class="item" style="border-color: #0c4160;">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Software Engineering Technology</h3>
                                <h4 class="organization">Oregon Institute of Technology</h4>
                            </div>
                            <div class="col-6"><span class="period">Expected Graduation: June 2021</span></div>
                        </div>
                        <p class="text-muted" style="font-size: 18px;">Located in Klamath Falls and attending for 4 years, I will receive a Bachelor of Science. Currently, my GPA is resting at a 3.6</p>
                    </div>
                    <div class="item" style="border-color: #0c4160;">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Web Development - Not Earned</h3>
                                <h4 class="organization">Clover Park Technical College</h4>
                            </div>
                            <div class="col-md-6"><span class="period">09/2015- 06/2017</span></div>
                        </div>
                        <p class="text-muted" style="color: var(--dark);font-size: 18px;">Attended full-time in replacement of my last 2 years of high school. Can boast a full 4.0 GPA, but unfortunately did not finish this associates degree because I graduated high school and moved to Oregon to start my 4 year degree at OIT.</p>
                    </div>
                </div>
                <div class="group skills portfolio-info-card" style="border-style: solid;border-color: #071330;">
                    <h1>Skills</h1>
                    <div class="row">
                        <div class="col">
                            <h3>Programming Languages:</h3>
                            <ul>
                                <li>C++, C#, C</li>
                                <li>Java, Python</li>
                                <li>XAML</li>
                            </ul>
                            <h3>Operating Systems:</h3>
                            <ul>
                                <li>Windows</li>
                                <li>Linux</li>
                            </ul>
                        </div>
                        <div class="col">
                            <h3>Database Languages:</h3>
                            <ul>
                                <li>SQL Server 2014+</li>
                                <li>Google BigQuery</li>
                            </ul>
                            <h3>Version Control:</h3>
                            <ul>
                                <li>TFS</li>
                                <li>Git</li>
                                <li>Jira</li>
                            </ul>
                        </div>
                        <div class="col">
                            <div></div>
                            <h3>Web Development:</h3>
                            <ul>
                                <li>CSS3</li>
                                <li>HTML5</li>
                                <li>Vue.js</li>
                                <li>Bootstrap 4</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="hobbies group">
                    <div class="heading"></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="/about.html">About me</a><a href="/myProjects.html">Projects</a><a href="/cv.html">Resume</a><a href="/contact.html">Contact me</a></div>
            <div class="social-icons"><a href="https://www.facebook.com/profile.php?id=100009589909656" style="color: rgb(0,0,0);"><i class="icon ion-social-facebook"></i></a><a href="https://www.instagram.com/brenttheblade/" style="color: rgb(0,0,0);"><i class="icon ion-social-instagram-outline"></i></a></div>
        </div>
    </footer>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/smart-forms.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
</body>

</html>